server.port=8090
server.servlet.context-path=/shop

# JSP설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# CSS,images,JS 설정
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

# DB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/shop
spring.datasource.username=shop
spring.datasource.password=shop

# mybatis 설정
mybatis.mapper-locations=classpath:com/example/config/MemberMapper.xml
mybatis.type-aliases-package=com.example.dto