<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>시작</div>
    <ul>
        <li>
            <b>항목</b>
        </li>
    </ul>
    <div>끝</div>

    <table id="table" border="1">
        <tr>
            <td>일</td>
            <td>이</td>
        </tr>
        <tr>
            <td>삼</td>
            <td>사</td>
        </tr>
    </table>

    <script>
        // for(let i = 0; i < document.body.childNodes.length; i++) {
        //     console.log(document.body.childNodes[i]);
        // }

        for(let elem of document.body.children) {
            console.log(elem);
        }

        // parentNode, childNodes, firstChild, lastChild, previousSibling, nextSibling
        // parentElement, children, firstElementChild, lastElementChild, previousElementSibling, nextElementSibling

        // // <div>시작</div>
        // document.body.firstChild
        // document.body.firstElementChild
        // document.body.children[0]
        // document.body.childNodes[0]

        // <table> 속성 - rows, cells
        // <td>이</td>
        var td = table.rows[0].cells[1];
        td.style.backgroundColor = 'red';
    </script>
</body>
</html>