<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="outer_div">
        <div id="inner_div" class="inner_elem">Element</div>
    </div>
    <div>
        <div class="inner_elem">Element</div>
    </div>

    <ul>
        <li>1-1</li>
        <li>1-2</li>
    </ul>
    <ul>
        <li>2-1</li>
        <li>2-2</li>
    </ul>
    <input type="text" name="id"/>

    <script>
        // querySelector, querySelectorAll
        // getElementById, getElementsByName, getElementsByClassName, getElementsByTagName
        // 배열 형태 리턴 : querySeletorAll, getElementsByClassName, getElementsByTagName,
        // var odiv = document.getElementById('outer_div');

        // # : id, . : class, > : tag - 해당 조건의 첫번째 엘리먼트만
        var odiv = document.querySelector('#outer_div');
        odiv.style.backgroundColor = 'red';

        var ie = document.querySelectorAll('.inner_elem');
        for(var e of ie) {
            e.style.backgroundColor = 'yellow';
        }

        var life = document.querySelectorAll('ul>li:first-child');
        for(var e of life) {
            console.log(e.innerHTML);
        }

        var lis = document.getElementsByTagName('li');
        for(var li of lis) {
            li.style.color = 'gray';
        }

        var id = document.getElementsByName('id');
        console.log(id[0]);
        id[0].style.backgroundColor = 'blue';
    </script>
</body>
</html>