<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="alert('click!')">클릭</button>
    <button onclick="hello()">안녕</button>
    <button id="btn">반가워용</button>

    <script>
        function hello() {
            alert('hello~');
        }

        let btn = document.getElementById('btn');
        // btn.onclick = () => {
        //     alert("Nice to meet you!");
        // }

        // // 함수를 나타내는 변수일 경우 소괄호 안씀
        // btn.onclick = hello;

        // 여러 개의 함수를 이벤트로 사용하고 싶은 경우
        let nice = () => {
            alert('반갑습니다!');
        };
        btn.addEventListener('click', () => {
            alert('Nice to meet you!');
        });
        btn.addEventListener('click', nice);
        btn.removeEventListener('click', nice);
    </script>
</body>
</html>