<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body * {
            margin: 10px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <!-- 부모 요소의 이벤트도 동작 (bubbling)  -->
    <form onclick="alert('form')">FORM
        <div onclick="alert('div')">DIV
            <p id="pid">P</p>
        </div>
    </form>
    <form method="get" id="form">
        <input type="text" id="id"/>
        <input type="text" id="password"/>
        <input type="submit"/>
    </form>
    <input type="text"/>
    <a href="http://naver.com">네이버</a>

    <script>
        let pid = document.getElementById('pid');
        pid.onclick = (e) => {
            alert('p');
            console.log(e.target.id);
            e.stopPropagation();
        }

        // input tag 내용이 바뀔때마다 이벤트
        let txt = document.querySelector('input');
        console.log(txt);
        txt.oninput = (e) => {
            console.log(e.target.value);
        }

        // 다른 url로 이동하지 않고 함수 실행
        let anchor = document.querySelector('a');
        anchor.onclick = (e) => {
            e.preventDefault();
            alert('anchor');
        }

        let form = document.getElementById('form');
        form.onsubmit = (e) => {
            let id = document.getElementById('id');
            let password = document.getElementById('password');
            if(id.value == '') {
                alert('아이디를 입력하세요');
                e.preventDefault();
            }
            else if(password.value == '') {
                alert('비밀번호를 입력하세요');
                e.preventDefault();
            }
        }
    </script>
</body>
</html>