<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        // body의 element들이 다 로드된 후 실행됨
        window.onload = function() {
            let form = document.forms[0];

            form.onsubmit = function() { 
                alert(form.elements.gender.value);
            }
        }
    </script>
</head>
<body>
    <form>
        <!-- name을 같게 해야 radio 버튼이 하나만 체크됨 -->
        <input type="radio" name="gender" value="male" checked/>남
        <input type="radio" name="gender" value="female"/>여
        <br>

        <!-- 입력할때마다 : oninput, 모두 입력하고나서 : onchange -->
        <input type="text" oninput="alert(this.value)"/>
        <select onchange="alert(this.value)">
            <option value="">선택하세요</option>
            <option value="1">옵션1</option>
            <option value="2">옵션2</option>
            <option value="3">옵션3</option>
        </select>
        <br>
        <input type="button" value="버튼"/>
        <br>
        <input type="submit"/>
    </form>

</body>
</html>