<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script>
        alert("Hello Javascript!");
    </script> -->

    <!-- <script src="hello.js"></script> -->
    <script>
        let name = "John";
        // alert(`Hello, ${name}!`);
        // alert(`Hello, ${1+2}`);

        // alert(typeof name);
        // alert(typeof 100);
        // alert(typeof new Date());

        // let m;
        // console.log(typeof m);
        // console.log(typeof alert);
        
        // Big int type
        // let bn = 100n;
        // console.log(typeof bn);
        // let b = true;
        // console.log(typeof b);
        // console.log("6"/"2");

        // console.log(typeof(+'100'));
        // console.log(typeof(Number('100')));

        // console.log(typeof(''+100));
        // console.log(typeof(String(100)));

        // console.log(Boolean(5));        // 0이 아닌 모든 숫자는 true, 0은 false
        // console.log(Boolean('false'));  // 빈 문자열만 false

        // console.log(+true);             // Boolean 숫자로 바꾸기 true는 1, false는 0

        // console.log(2**3);              // 2의 3승

        // let age = prompt("나이 입력", 0);
        // console.log(typeof age);            // 입력 받은 데이터는 문자열

        
        // let n1 = prompt("숫자 입력1", 0);
        // let n2 = prompt("숫자 입력2", 0);
        // console.log(n1+n2);                 // 문자열 추가
        // console.log(+n1 + +n2);             // 숫자 추가

        // || 연산자
        // let x = 10, y = 20, z = 30;
        // console.log(x||y||z);                  // 앞의 값이 0, null, undefined 값이면 뒤의 값 아니면 앞의 값
        // console.log(x&&y&&z);                  // 앞의 값이 0, null, undefined 값이 아니면 뒤의 값 아니면 0

        // // === 연산자
        // console.log('2' == 2);
        // console.log('2' === 2);                // 변수 값 뿐만 아니라 타입까지 비교

        // // 배열에 온갖 데이터 타입 다들어가
        // let arr1 = new Array();
        // let arr2 = [100, "A", 300];
        // console.log(arr2.length);
        // console.log(arr2);

        // // 배열 뒤에 삽입
        // arr2.push(400);
        // console.log(arr2);
        // // 배열 앞에 삽입
        // arr2.unshift(0);
        // console.log(arr2);
        // // 배열 맨 뒤 원소 삭제
        // let pdata = arr2.pop();
        // console.log(pdata);
        // console.log(arr2);
        // // 배열 맨 앞 원소 삭제
        // let sdata = arr2.shift();
        // console.log(sdata);
        // console.log(arr2);

        // let fruits = ['사과', '바나나', '오렌지'];
        // // of (향상된 for 문)
        // for(let f of fruits) {
        //     console.log(f);
        // }
        // // in (index for 문)
        // for(let f in fruits) {
        //     console.log(fruits[f]);
        // }

        // let person = {age:24, name:"hong"};
        // for(let key in person) {
        //     console.log(key + '-' + person[key]);
        // }

        // // splice - 원본 배열 바꿔버려
        // let arr3 = [10, 20, 30, 40, 50];
        // console.log(arr3);
        // arr3.splice(1, 1);                   // 1번째 데이터 1개 삭제
        // console.log(arr3);
        // arr3.splice(0, 1, 0, 1, 2);          // 0번째 1개 삭제하고 대체하기
        // console.log(arr3);
        // arr3.splice(3, 0, 3);
        // console.log(arr3);

        // // slice - 원본 배열 안바꿔
        // let arr4 = [1, 2, 3, 4, 5];
        // let subarr = arr4.slice(1, 3);      // 1번째부터 3번째 이전(2번째)까지
        // console.log(subarr);
        // console.log(arr4);

        // // concat - 배열 합치기
        // let arr5 = [100, 200];
        // let arr6 = [300, 400, 500];
        // let arr7 = arr5.concat(arr6);
        // console.log(arr7);
        // // ... - 전개 연산자 (배열 풀어서 가져오기)
        // let arr8 = [...arr5, ...arr6];
        // console.log(arr8);
        // let arr9 = [...arr5, 600, 700];
        // console.log(arr9);

        // function 작성 방법 3가지
        // function func() {
        //     alert("Hello!");
        // }
        // func();

        // const func = function() {    // 함수 표현식
        //     alert("Hello!");
        // }
        // func();

        // const func = () => {         // 화살표 함수
        //     alert("Hello!");
        // }
        // func();

        // function calc(f) {
        //     f();
        // }

        // calc(() => {
        //     alert("Good");
        // })

        // calc(function() {
        //     alert("Good");
        // })

        // // 배열 for문
        // let sum = 0;
        // let arr10 = [10, 20, 30, 40, 50];
        // arr10.forEach((item, index, arr) => {
        //     console.log(index + " : " + item);
        //     sum += item;
        // })
        // console.log(sum);

        let users = [
            {id: 1, name: "hong", age: 15},
            {id: 2, name: "song", age: 10},
            {id: 3, name: "kang", age: 25},
        ];

        // 조건에 맞는 값 중 첫번째 값만 - find
        let user = users.find((item) =>
            item.name == "song"
        )
        console.log(user);

        // 조건에 맞는 값 모두 배열 형태로 - filter
        let user2 = users.filter((item) =>
            item.age < 20
        )
        console.log(user2);

        // 배열 안의 데이터 가공 - map
        let user3 = users.map((item) => 
            ({...item, age: item.age+1})
        )
        console.log(user3);

        // 화살표 함수 - 중괄호 쓰면 return 값 써주기
        let arr11 = ['abcd', 'efg', 'hijklmn'];
        let strle = arr11.map((item) => {
            return item.length;
        })
        console.log(strle);
    </script>
</head>
<body>
    
</body>
</html>