<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        .ancestors * {
            display: block;
            border: 2px solid lightgray;
            color: lightgray;
            padding: 5px;
            margin: 15px;
        }
    </style>
    <script>
        $(function() {
            // 바로 상위 부모만
            // $("span").parent().css({
            //     "color":"red",
            //     "border":"2px solid red",
            // })

            // 부모 모두
            // $("span").parent().css({
            //     "color":"red",
            //     "border":"2px solid red",
            // })

            // 부모 중 ul만
            // $("span").parents("ul").css({
            //     "color":"red",
            //     "border":"2px solid red",
            // })

            // 바로 상위 부모부터 div전까지
            // $("span").parentsUntil("div").css({
            //     "color":"red",
            //     "border":"2px solid red",
            // })

            // 바로 하위 자식만
            // $("ul").children().css({
            //     "color":"blue",
            //     "border":"2px solid blue",
            // })

            // 바로 하위 자식 중 조건 충족하는 것만
            // $("div").children("p:first").css({
            //     "color":"blue",
            //     "border":"2px solid blue",
            // })

            // 자식들 중 조건 충족하는 것들
            // $("div").find("span").css({
            //     "color":"blue",
            //     "border":"2px solid blue",
            // })

            // 자식 전체
            // $("div").find("*").css({
            //     "color":"blue",
            //     "border":"2px solid blue",
            // })

            // 형제 노드
            // siblings(), next(), nextAll(), nextUntil(), prev(), prevAll(), prevUntil()
        })
    </script>
</head>
<body>
    <div class="ancestors">
        <div style="width: 500px;">
            div (great-grandparent)
            <ul>ul (grandparent)
                <li>li (direct parent)
                    <span>span</span>
                </li>
            </ul>
        </div>

        <div style="width: 500px;">
            div (grandparent)
            <p>p (direct parent1)
                <span>span</span>
            </p>
            <p>p (direct parent2)
                <span>span</span>
            </p>
        </div>
    </div>
</body>
</html>