<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        $(function() {
            // 더블 클릭
            $("#p1").dblclick(function() {
                alert($(this).text());
            })

            // $("#p1").mouseenter(function() {
            //     $(this).css("color", "red");
            // })

            // $("#p1").mouseleave(function() {
            //     $(this).css("color", "black");
            // })

            // mouseenter와 mouseleave 합친 거
            $("#p1").hover(function() {
                $(this).css("color", "red");
            },
            function() {
                $(this).css("color", "black");
            })
        })
    </script>
</head>
<body>
    <p id="p1">Enter this paragraph.</p>
</body>
</html>