<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        // 다 똑같은 거
        // window.onload = function() {}
        // $(document).ready(function() {
        // });
        $(function() {
            $("button").click(function() {
                // $("p").hide();
                // $(".test").hide();
                // $("p.test").hide();
                $("p:first").hide();

                // this : click 이벤트를 발생하는 자기 자신 element
                // $(this).hide();

            })

            $("#btn").click(function() {
                $("ul li:first").hide();
                // $("ul li:first-child").hide();
            })

            $("#btn2").click(function() {
                // tag 속성이 있으면 실행
                // $("[href]").hide();
                // 속성 값으로도 실행 여부 가능
                $("[href='http://naver.com']").hide();
            })

            $("#btn3").click(function() {
                // input type button도 포함 :
                $(":button").hide();
            })
        });
    </script>
</head>
<body>
    <h2 class="test">this is heading</h2>
    <p class="test">this is a paragraph</p>
    <p>this is another paragraph</p>
    <button>Click me to hide paragraphs</button>
    <br>

    <p>List 1:</p>
    <ul>
        <li>Coffee</li>
        <li>Milk</li>
        <li>Tea</li>
    </ul>

    <p>List 2:</p>
    <ul>
        <li>Coffee</li>
        <li>Milk</li>
        <li>Tea</li>
    </ul>

    <button id="btn">Click me</button>

    <p><a href="http://naver.com">네이버</a></p>
    <p><a href="http://daum.net">다음</a></p>
    <button id="btn2">Click me</button>
    <input type="button" value="버튼" id="btn3"/>
</body>
</html>