server.port=8090
server.servlet.context-path=/shop


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/shop
spring.datasource.username=shop
spring.datasource.password=shop


#mybatis
mybatis.mapper-locations=classpath:com/example/config/*.xml
mybatis.type-aliases-package=com.example.dto

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true