# root-context.xml, web.xml, servlet-context.xml Setting
server.port=8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Database config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/kttest
spring.datasource.username=root
spring.datasource.password=1234

# Encoding filter
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

# File Upload Size
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB

# Mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.kr.bank.dto