server.port=8090

# Database config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/kttest
spring.datasource.username=root
spring.datasource.password=1234

# Query Log
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Encoding filter
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

# Thymeleaf Setting
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true