<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee                       http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">

<!-- 서블릿 Annotation이 없으면 web.xml으로 접근 실행 -->
<!-- <servlet>과 <servlet-mapping>은 짝짝꿍임 -->
<servlet>
<servlet-name>ServletTest</servlet-name>
<servlet-class>com.kr.ServletTest</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>ServletTest</servlet-name>
<url-pattern>/test</url-pattern>
</servlet-mapping>

</web-app>