<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz.thymeleaf/layout"
	  layout:decorate="~{layout/layout}">
<th:block layout:fragment="content">
	<h2 th:style="${'text-align: center'}">[ 계좌 조회 ]</h2>
	<table border="1" th:style="${'margin: 0 auto'}">
		<tr><td>계좌 번호</td><td th:text="${acc.id}"></td></tr>
		<tr><td>이름</td><td th:text="${acc.name}"></td></tr>
		<tr><td>잔액</td><td th:text="${acc.balance}"></td></tr>
		<tr><td>종류</td><td th:text="${acc.type}"></td></tr>
		<tr th:if="${acc.type}=='special'">
			<td>등급</td><td th:text="${acc.grade}"></td>
		</tr>
	</table>
</th:block>
</html>