<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h2 th:style="${'text-align: center'}">[ 전체 계좌 조회 ]</h2>
	<table border="1" th:style="${'margin: 0 auto'}">
		<tr><td>계좌 번호</td><td>이름</td><td>잔액</td><td>계좌 구분</td><td>등급</td></tr>
		<tr th:each="acc, index:${accs}">
			<td th:text="${acc.id}"></td>
			<td th:text="${acc.name}"></td>
			<td th:text="${acc.balance}"></td>
			<td th:text="${acc.type}"></td>
			<td th:text="${acc.grade}"></td>
		</tr>
	</table>
</body>
</html>