<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2 th:style="${'text-align:center'}">[ 로그인 ]</h2>
<form th:action="@{/login}" method="post" id="login">
	<table border="1" th:style="${'margin:0 auto'}">
		<tr>
			<td>아이디</td>
			<td><input type="text" th:name="id" id="login_id" /></td>
		</tr>
		<tr>
			<td>비밀번호</td>
			<td><input type="password" th:name="password" id="login_pass" /></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" value="로그인" /></td>
		</tr>
	</table>
</form>
</body>
</html>