<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz.thymeleaf/layout"
	  layout:decorate="~{layout/layout}">
	  
	<th:block layout:fragment="script">
		<script th:src="@{/js/makeAccount.js}"></script>
	</th:block>
	
<th:block layout:fragment="content">
	<!-- Thymeleaf 속성 앞에 th -->
	<h2 th:style="${'text-align: center'}">[ 계좌 개설 ]</h2>
	<form th:action="@{/makeAccount}" method="post">
		<table border="1" th:style="${'margin: 0 auto'}">
			<tr>
				<td>계좌 번호</td>
				<td><input type="text" th:name="id"/></td>
			</tr>
			<tr>
				<td>이름</td>
				<td><input type="text" th:name="name"/></td>
			</tr>
			<tr>
				<td>입금액</td>
				<td><input type="text" th:name="balance"/></td>
			</tr>
			<tr>
				<td>종류</td>
				<td>
					<input type="radio" th:name="type" value="normal" checked/>일반
					<input type="radio" th:name="type" value="special"/>특수
				</td>
			</tr>
			<tr>
				<td>등급</td>
				<td>
					<select disabled="disabled" th:name="grade" id="grade">
						<option>VIP</option>
						<option>Gold</option>
						<option>Silver</option>
						<option>Normal</option>
					</select>
				</td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="개설"/></td>
			</tr>
		</table>
	</form>
</th:block>
</html>