<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h2 th:style="${'text-align: center'}">[ 출 금 ]</h2>
	<form th:action="@{/withdraw}" method="post">
		<table border="1" th:style="${'margin: 0 auto'}">
			<tr>
				<td>계좌 번호</td>
				<td><input type="text" th:name="id"/></td>
			</tr>
			<tr>
				<td>입금액</td>
				<td><input type="text" th:name="money"/></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="출 금"/></td>
			</tr>
		</table>
	</form>
</body>
</html>