<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="headerFragment">
	<div th:style="${'width:100%; height:80px; text-align:center; background:orange;'}">
		<h1>KT Bank</h1>
	</div>
	<div th:style="${'width:100%; height:50px; text-align:center; background:orange;'}">
		<span th:if="${member} != null">
			${member.name}님 받갑습니다.
			<a th:href="@{/logout}">로그아웃</a>
		</span>
		<span th:unless="${member} != null">
			<a th:href="@{/login}">로그인</a>
		</span>
		&nbsp;&nbsp;
		<a href="@{/join}">회원가입</a>
	</div>
</th:block>
</html>